{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=MilkNestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }

